<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-shrink</title>
    <style>
        .flexContainer {
            width: 600px;
            height: 400px;
            background-color: rgb(92, 28, 28);
            display: flex;
            flex-wrap:nowrap;
        }

        .flexItem {
            width: 300px;
            height: 100px;
            font: 50px/100px 'Microsoft yahei';
            text-align: center;
            /*
                当弹性元素的总宽度是小于弹性容器的总宽度时
                flex-grow:设置元素的放大比例
                默认是0
            */ 
        }

        .flexItem:nth-of-type(1) {
            width: 100px;
            background-color: yellow;
            flex-grow: 1;
        }

        .flexItem:nth-of-type(2) {
            width: 150px;
            background-color: green;
            flex-grow: 2;
        }

        .flexItem:nth-of-type(3) {
            width: 200px;
            background-color: pink;
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="flexContainer">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
    </div>
</body>

</html>