<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-direction</title>
    <style>
        .flexContainer{
            width:600px;
            height:400px;
            background-color: rgb(92, 28, 28);
            display: flex;

            /* 改变主轴 */
            flex-direction: column-reverse;
        }

        .flexItem{
            width:300px;
            height:100px;
            font:50px/100px 'Microsoft yahei';
            text-align: center;
        }

        .flexItem:nth-of-type(1){
            background-color: yellow;
        }

        .flexItem:nth-of-type(2){
            background-color: green;
        }

        .flexItem:nth-of-type(3){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
    </div>
</body>
</html>