<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-content</title>
    <style>
            .flexContainer {
                width: 600px;
                height: 400px;
                background-color: rgb(92, 28, 28);
                display: flex;
                /*
                    设置弹性元素在主轴方向上的对齐方式
                    当元素总和>容器宽度时设置这个没用
                    justify-content:flex-start
                    justify-content:flex-end
                    justify-content:center
                    justify-content:space-between
                    justify-content:space-around
                */
                justify-content: space-around;
            }
    
            .flexItem {
                height: 100px;
                font: 50px/100px 'Microsoft yahei';
                text-align: center;
            }
    
    
            .flexItem:nth-of-type(1){
                width: 100px;
                background-color: yellow;
            }
    
            .flexItem:nth-of-type(2){
                width: 200px;
                background-color: green;
            }
    
            .flexItem:nth-of-type(3){
                width: 100px;
                background-color: pink;
            }
        </style>
</head>

<body>
    <div class="flexContainer">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
    </div>
</body>

</html>